<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/mystyle.css">
<style>
.test{
height: 300px;
width:auto;
background-color: yellow;
}

@media (min-width:319px) and (max-width:480px)
{
.test{
height: 300px;
width:auto;
background-color: lightsalmon;
}

}

@media (min-width:481px) and (max-width:1200px)
{
.test{
height: 300px;
width:auto;
background-color: powderblue;
}


}
@media (min-width:1201px) and (max-width:1600px)
{
.test{
height: 300px;
width:auto;
background-color: limegreen;
}

}

@media (min-width:1601px) 
{
.test{
height: 300px;
width:auto;
background-color: seagreen;
}

}
</style>


</head>
<body>
    <div class="test">
<h1>AHHHHHHHHHHHHHHHHHHHH</h1>
    </div>
</body>
</html>
