<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            height: 500px;
            width: 100%;
            background-color: rgb(108, 240, 196);

        }
      
  .smallt
  {
      color: rgba(59, 78, 78, 0.103);
      font-size:2em;
padding-left: 2en;
padding-top:0;
padding-top:0;
margin-top:0;
display: inline-block;
font-family: 'Metal Mania';
font-style:italic;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/metalmania/v22/RWmMoKWb4e8kqMfBUdPFJdXLiaQ6DQ.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;

}

 .divtitle{
height: 400px;
width:50%;
  
 }
 .pbe{
width: 50%;
position: relative;
left: 450px;
bottom: 370px;

 }

 .menu{
background-color: rgb(61, 250, 162);
height: 200px;
margin-top: 10px;
margin-left: 10%;
margin-right: 20%;
}

.topmenu{
    display:flex;
    gap: 10px;
    background-color: aquamarine;
    justify-content:start;
}
ul{columns:3; padding-left:0;}

li{list-style-type: none; font:size 1.5em; color: beige; }
li a{background-color: white;}
li a:hover{background-color: black;}

    </style>
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto+Mono:ital,wght@1,200&family=Rubik+Maps&display=swap" rel="stylesheet">
<font-family></font-family>
</head>

<body>
    <div class="topmenu">
 <img src="./image/house-svgrepo-com.svg" alt=""><a href="index.html"></a>
 <ul>
<li><a href="index.html"></a>Home</li>
<li><a href="test.html"></a>Product</li>
<li><a href="./flex.html"></a>About Us</li>

 </ul>
    </div>
        <div class="header">
            <div class="divtitle">
                <h1 id="title">My Cafe <span id="ombakwave">Ombak Wave</span></h1>    
        <p class="smallt">The original taste of Penang</p>  
        
            </div>
            <div class="pbe">
         <img src="./image/Variety-fruits-vegetables.webp"  alt="" height="150px" width="300">
        </div>
    </div>
    <div class="menu">
        
        <h2 style="text-align: center;">Main Dishes</h2>
        <div group="p32">
        <img src="./image/UNO-CH340 Iso-500x500.jpg" style="height: 100px; width: 100px; padding-right: 3%; float: left;">
    <p style="padding-left: 10px;">




    </div>
</body>
</html>